en_cours:0
le memont (25):0
chatillon le duc (25):0
abbevillers (25):0
fort du plasne (39):0
levier (25):0
ville en tardenois (51):0
ambleny (02):0
anguilcourt le sart (02):0
ecly (08):0
vermandovillers (80):0
villers les guise (02):0
silly la poterie (02):0
montgenost (51):0
maubeuge (59):0
st firmin en valgodemard (05):0
st etienne de fontbellon (07):0
vocance (07):0
vinezac (07):0
duniere sur eyrieux (07):0
viesly (59):0
mornas (84):0
roquetaillade et conilhac (11):0
durfort (09):0
balagueres (09):0
auzat (09):0
bonnevaux (30):0
arlay (39):0
passenans (39):0
frontenaud (71):0
targasonne (66):0
gaure (31):0
la balme de sillingy (74):0
rouvres en plaine (21):0
eloise (07):0
jailly (58):0
germenay (58):0
onlay (58):0
marcy (58):0
bulcy (58):0
trevol (03):0
bitry (58):0
sauvigny le beureal (89):0
grury (71):0
autrey les gray (70):0
villecomte (21):0
etalante (21):0
marcheseuil (21):0
chorey les beaune (21):0
silvarouvres (52):0
arrelles (10):0
bretigney (25):0
frambouhans (25):0
marin (74):0
buxieres les mines (03):0
belmont les darney (88):0
girmont val d ajol (88):0
pierremont sur amance (52):0
jugy (71):0
verosvres (71):0
serrieres (71):0
meaux la montagne (69):0
la tuiliere (42):0
foulain (52):0
vireaux (89):0
bassou (89):0
messon (10):0
courtoin (89):0
vimpelles (77):0
st agnan (89):0
labaroche (68):0
salettes (26):0
besignan (26):0
garde colombe (05):0
st just de claix (38):0
la mure d isere (38):0
renage (38):0
amberieu en bugey (01):0
montrevel (38):0
st priest d andelot (03):0
ubaye serre poncon (04):0
blieux (04):0
chateau arnoux st auban (04):0
st jeannet (06):0
cucuron (84):0
marcoux (04):0
chateauneuf villevieille (06):0
chenereilles (43):0
alleyrac (43):0
le haut breda (38):0
diemoz (38):0
la tour de salvagny (69):0
montagny les lanches (74):0
ally (15):0
senergues (12):0
murat (15):0
st urcize (15):0
viazac (46):0
monts de randon (48):0
vabres (15):0
reygade (19):0
champdieu (42):0
sauvain (42):0
craponne sur arzon (43):0
montmarault (03):0
chappes (63):0
st frejoux (19):0
ceyrat (63):0
lussat (23):0
le cannet (06):0
thenesol (73):0
orelle (73):0
les houches (74):0
val cenis (73):0
la tour (74):0
la chapelle d abondance (74):0
novel (74):0
terres de bord (27):0
ste marie d attez (27):0
st ouen sur iton (61):0
villez sous bailleul (27):0
st vincent du boulay (27):0
bonnebosq (14):0
gambaiseuil (78):0
les moutiers en auge (14):0
tessy bocage (50):0
saussey (50):0
st hilaire du maine (53):0
formigny la bataille (14):0
urville (50):0
st martin d audouville (50):0
ozeville (50):0
ste croix sur mer (14):0
flamanville (50):0
roz sur couesnon (35):0
le chatellier (61):0
le housseau bretignolles (53):0
putot en auge (14):0
pertheville ners (14):0
le menil brout (61):0
sablons sur huisne (61):0
la lande de goult (61):0
le rozel (50):0
vicheres (28):0
sotteville sur mer (76):0
envermeu (76):0
sausseuzemare en caux (76):0
ste genevieve (76):0
yzengremer (80):0
petit caux (76):0
fontenay sur eure (28):0
boisseau (41):0
st gervais de vic (72):0
guigneville (45):0
coinces (45):0
montipouret (36):0
gargilesse dampierre (36):0
chatillon sur indre (36):0
neons sur creuse (36):0
st maur (36):0
st baudel (18):0
la celle st avant (37):0
monteaux (41):0
azay sur cher (37):0
la chapelle sur loire (37):0
fontevraud l abbaye (49):0
chemery (41):0
la ferte imbault (41):0
sigloy (45):0
langesse (45):0
le coudray montceaux (91):0
osmoy (18):0
neuvy sur barangeon (18):0
viplaix (03):0
roubion (06):0
abries ristolas (05):0
bignoux (86):0
landudal (29):0
loc brevalaire (29):0
st rivoal (29):0
milizac guipronvel (29):0
locquirec (29):0
combrit (29):0
treflaouenan (29):0
ile molene (29):0
guidel (56):0
plogoff (29):0
pont melvez (22):0
briancon (05):0
pire chance (35):0
carentoir (56):0
la fresnais (35):0
st malo (35):0
niafles (53):0
prinquiau (44):0
la baule (44):0
ile de hoedic (56):0
mohon (56):0
brandivy (56):0
bangor (56):0
loscouet sur meu (22):0
yvias (22):0
lannion (22):0
bringolo (22):0
plurien (22):0
eyrans (33):0
canejan (33):0
st martin de lerm (33):0
guizengeard (16):0
trensacq (40):0
cazats (33):0
andernos les bains (33):0
st martin vesubie (06):0
serres et montguyard (24):0
naujac sur mer (33):0
charnois (08):0
haulme (08):0
lugos (33):0
st felix (16):0
la brigue (06):0
nieulle sur seudre (17):0
vieux boucau les bains (40):0
momy (64):0
ste marthe (47):0
toulouzette (40):0
bretagne d armagnac (32):0
lantabat (64):0
araux (64):0
labenne (40):0
st julien d armagnac (40):0
st pandelon (40):0
clussais la pommeraie (79):0
availles limouzine (86):0
val des vignes (16):0
fouqueure (16):0
lussac (16):0
aigondigne (79):0
brie sous mortagne (17):0
nuaille d aunis (17):0
breuil la reorte (17):0
les portes en re (17):0
peret bel air (19):0
larche (19):0
st mesmin (24):0
la croisille sur briance (87):0
grayssas (47):0
castillonnes (47):0
montcuq en quercy blanc (46):0
leobard (46):0
lamothe goas (32):0
st marc a frongier (23):0
lafat (23):0
issor (64):0
argeles gazost (65):0
marsac sur l isle (24):0
tauriac (46):0
flavignac (87):0
ossas suhare (64):0
st etienne de baigorry (64):0
glageon (59):0
argentonnay (79):0
vautebis (79):0
coulombiers (86):0
trementines (49):0
st martin de fraigneau (85):0
montrol senard (87):0
pure (08):0
tours sur marne (51):0
maffrecourt (51):0
pourrieres (83):0
taillades (84):0
st victor la coste (30):0
istres (13):0
fos sur mer (13):0
six fours les plages (83):0
le grau du roi (30):0
neoules (83):0
sollies ville (83):0
cogolin (83):0
le lavandou (83):0
st maurice de cazevieille (30):0
brissac (34):0
la couvertoirade (12):0
gensac de boulogne (31):0
bramevaque (65):0
st jory (31):0
bagneres de luchon (31):0
castelferrus (82):0
beaufort (31):0
souilhanels (11):0
malabat (32):0
le rozier (48):0
boureuilles (55):0
velieux (34):0
poussan (34):0
alignan du vent (34):0
belmont sur rance (12):0
villegly (11):0
conilhac corbieres (11):0
st martin de fenouillet (66):0
souanyas (66):0
severac d aveyron (12):0
ols et rinhodes (12):0
onet le chateau (12):0
escroux (81):0
mirabel (82):0
bareges (65):0
loudenvielle (65):0
corneilla la riviere (66):0
ste gemme (81):0
soulieres (51):0
givry en argonne (51):0
champigneul champagne (51):0
eclaron braucourt ste liviere (52):0
lavoye (55):0
ribeaucourt (55):0
dainville bertheleville (55):0
brainville (54):0
xeuilley (54):0
villecloye (55):0
chaligny (54):0
achain (57):0
koeur la grande (55):0
distroff (57):0
reillon (54):0
rauwiller (67):0
le beulay (88):0
st parres les vaudes (10):0
dalstein (57):0
hoste (57):0
lengelsheim (57):0
schnersheim (67):0
mondorff (57):0
russ (67):0
windstein (67):0
friesenheim (67):0
wintzenbach (67):0
oberentzen (68):0
illtal (68):0
aix noulette (62):0
chereng (59):0
beaumetz les cambrai (62):0
campagne les wardrecques (62):0
oost cappel (59):0
st aybert (59):0
puits la vallee (60):0
champagne sur oise (95):0
remecourt (60):0
caix (80):0
estree cauchy (62):0
brunembert (62):0
ruminghem (62):0
sangatte (62):0
bazinghen (62):0
bouin plumoison (62):0
mire (49):0
tasse (72):0
pierric (44):0
vallons de l erdre (44):0
la bernerie en retz (44):0
st lumine de coutais (44):0
sevremoine (49):0
moze sur louet (49):0
st philbert du peuple (49):0
cerans foulletourte (72):0
st vincent sur graon (85):0
rosnay (85):0
st reverend (85):0
l ile d yeu (85):0
noirmoutier en l ile (85):0
crosne (91):0
poincy (77):0
briis sous forges (91):0
st barthelemy (97):0
st martin (97):0
